# Flavour-Palette-Public

./: README.md  pom.xml
.run/: FlavourPalette.run.xml
src/main/java/io/sanctus/flavourpalette/: FlavourPalette.java
src/main/java/io/sanctus/flavourpalette/bundle_recipe_ratings/: BundledRecipeRating.java
src/main/java/io/sanctus/flavourpalette/cloudinary_impl/: CloudinaryImpl.java
src/main/java/io/sanctus/flavourpalette/create/: CreateController.java  CreateService.java  CreateServiceImpl.java
src/main/java/io/sanctus/flavourpalette/edit/: EditRecipeController.java  EditRecipeService.java  EditRecipeServiceImpl.java
src/main/java/io/sanctus/flavourpalette/error/: ErrorDTO.java  FormErrorDTO.java
src/main/java/io/sanctus/flavourpalette/exception/: CloudinaryException.java  FormNotValidException.java  GlobalExceptionHandler.java  RecipeNotFoundException.java  UserAlreadyExistsException.java  UserFavoriteException.java  UserNotFoundException.java  UserReviewException.java  UserReviewSaveException.java
src/main/java/io/sanctus/flavourpalette/favorites/: FavoritesController.java  FavoritesService.java  FavoritesServiceImpl.java
src/main/java/io/sanctus/flavourpalette/home/: HomeController.java
src/main/java/io/sanctus/flavourpalette/ingredient/: Ingredient.java  IngredientDTO.java  IngredientRepository.java  IngredientService.java  IngredientServiceImpl.java
src/main/java/io/sanctus/flavourpalette/instructions/: Instructions.java  InstructionsDTO.java  InstructionsRepository.java  InstructionsService.java  InstructionsServiceImpl.java
src/main/java/io/sanctus/flavourpalette/recipe/: Recipe.java  RecipeController.java  RecipeDTO.java  RecipeRepository.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/io/sanctus/flavourpalette/recipe_formDTO/: EditRecipeFormDTO.java  IngredientFormDTO.java  InstructionsFormDTO.java
src/main/java/io/sanctus/flavourpalette/search/: SearchController.java  SearchService.java  SearchServiceImpl.java
src/main/java/io/sanctus/flavourpalette/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/io/sanctus/flavourpalette/security/controller/: LoginController.java  RegistrationController.java
src/main/java/io/sanctus/flavourpalette/security/dto/: RegisterDTO.java
src/main/java/io/sanctus/flavourpalette/security/filter/: AuthenticationFilter.java  ExceptionHandlerFilter.java
src/main/java/io/sanctus/flavourpalette/security/handler/: CustomLogoutSuccessHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/io/sanctus/flavourpalette/security/manager/: CustomAuthenticationManager.java
src/main/java/io/sanctus/flavourpalette/security/service/: RegistrationService.java  UserService.java  UserServiceImpl.java
src/main/java/io/sanctus/flavourpalette/user/: AccountController.java  AccountDTO.java  AccountService.java  AccountServiceImpl.java  PasswordDTO.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/io/sanctus/flavourpalette/user_favorite_recipe/: UserFavoriteRecipe.java  UserFavoriteRecipeDTO.java  UserFavoriteRecipeRepository.java  UserFavoriteRecipeService.java  UserFavoriteRecipeServiceImpl.java
src/main/java/io/sanctus/flavourpalette/user_recipe_review/: UserRecipeReview.java  UserRecipeReviewController.java  UserRecipeReviewDTO.java  UserRecipeReviewRepository.java  UserRecipeReviewService.java  UserRecipeReviewServiceImpl.java
src/main/java/io/sanctus/flavourpalette/user_recipes/: UserRecipeService.java  UserRecipeServiceImpl.java  UserRecipesController.java
src/main/resources/: application.yml
src/main/resources/static/css/: create.css  navbar.css  recipe.css  search.css  style.css  userform.css
src/main/resources/static/javascript/: account.js  create-recipe.js  edit-recipe.js  view-recipe.js
src/main/resources/templates/: account.html  create-recipe.html  edit-recipe.html  error.html  favorites.html  home.html  index.html  login-form.html  recipe.html  register.html  search.html  user-recipes.html
src/main/resources/templates/components/: guest-navbar.html  logged-in-navbar.html  recipe-search.html
src/test/java/io/sanctus/flavourpalette/repository/: IngredientRepositoryTest.java  InstructionRepositoryTest.java  RecipeRepositoryTest.java  UserFavoriteRecipeRepositoryTest.java  UserRecipeReviewRepositoryTest.java  UserRepositoryTest.java
src/test/java/io/sanctus/flavourpalette/service/: CreateServiceTest.java  EditServiceTest.java  FavoritesServiceTest.java  IngredientServiceTest.java  InstructionsServiceTest.java  RecipeServiceTest.java  SearchServiceTest.java  UserAccountServiceTest.java  UserFavoriteRecipeServiceTest.java  UserRecipeReviewServiceTest.java  UserRecipeServiceTest.java
